package com.desarrolloswesquel.todocomida.modelo.carga

import com.desarrolloswesquel.todocomida.modelo.LocalesCategoria

class CargaLocalesCategoria() {

    fun listaLocalesCategoria(): List<LocalesCategoria> {
        return listOf<LocalesCategoria>(
            LocalesCategoria(
                0,
                1
            ),
            LocalesCategoria(
                1,
                1
            ),
            LocalesCategoria(
                2,
                1
            )
            ,
            LocalesCategoria(
                3,
                1
            ),
            LocalesCategoria(
                2,
                2
            ),
            LocalesCategoria(
                2,
                3
            ),
            LocalesCategoria(
                2,
                4
            ),
            LocalesCategoria(
                1,
                3
            ),
            LocalesCategoria(
                5,
                3
            ),
            LocalesCategoria(
                6,
                3
            ),
            LocalesCategoria(
                2,
                7
            ),
            LocalesCategoria(
                2,
                8
            ),
            LocalesCategoria(
                2,
                10
            ),
            LocalesCategoria(
                4,
                9
            ),
            LocalesCategoria(
                5,
                2
            ),
            LocalesCategoria(
                7,
                2
            ),
            LocalesCategoria(
                7,
                7
            ),
            LocalesCategoria(
                2,
                6
            ),
            LocalesCategoria(
                6,
                6
            ),
            LocalesCategoria(
                3,
                9
            )
        )
    }
}