<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controladores.LocalActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            tools:context=".controladores.LocalActivity">

            <ImageView
                android:id="@+id/ItemLocalImagen"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="0dp"
                android:contentDescription="@string/imagen"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/ItemLocalNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_marginStart="20dp"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="259dp" />

            <TextView
                android:id="@+id/ItemLocalRubro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_marginStart="20dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ItemLocalDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_marginStart="20dp"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/ItemLocalContacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contacto"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_marginStart="20dp"
                android:textSize="32sp"
                android:layout_marginTop="20dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="199dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ListadoContacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                app:layoutManager="LinearLayoutManager" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ListadoProducto"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>