<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_margin="6dp"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    android:id="@+id/ItemContacto">

    <ImageView
        android:id="@+id/ItemContactoImagen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="0dp"
        android:contentDescription="@string/imagen"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/ItemLinkContacto"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="6dp"
        android:textSize="16sp" />


</com.google.android.material.card.MaterialCardView>