<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_margin="6dp"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    android:id="@+id/ItemContacto">

    <ImageView
        android:id="@+id/ItemContactoImagen"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:contentDescription="@string/imagen"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/ItemTipoContacto"
        android:layout_width="271dp"
        android:layout_height="28dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="0dp"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/ItemLinkContacto"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="65dp"
        android:textSize="16sp"  />


</com.google.android.material.card.MaterialCardView>